<!DOCTYPE html>
<script type="module">
/** Referentie voor de downloadsnelheid van containers.
 * geojson, all         16.8 sec
 * geojson, fields      8.1 sec     <- our choice, needs no csv parser.
 * csv, all             12.0 sec
 * csv, fields          4.6 sec
 */

/**
 * Alle gebieden hebben een enkele polygoon: [[...]]
 * en dus geen gaten ([[...], ...]).
 */

const fetchOptions = {
    headers: {'Accept-Crs': 'EPSG:4326'},
}

async function fetchBuurten() {
    const req = fetch(
        'https://api.data.amsterdam.nl/v1/gebieden/buurten/?' +
        '_fields=code,naam,id,geometrie,ligtInGgwgebiedId&' +
        '_format=geojson', fetchOptions)

    return {
        header: ['id', 'naam', 'geo', 'parent'],
        rows: (await (await req).json())
            .features
            .map(({geometry, properties}) => ([
                properties.id.split('.')[0],
                `${properties.code}: ${properties.naam}`,
                polygon(geometry.coordinates[0]),
                properties.ligtInGgwgebiedId,
            ]))
            .sort((a, b) => a[1] > b[1] ? 1 : -1),
    }
}

async function fetchContainers() {
    const ct_req = fetch(
        'https://api.data.amsterdam.nl/v1/huishoudelijkafval/containertype/' +
        '?_fields=id,volumeM3,containertypeHijskraantypeNaam,containertypeContainerType' +
        '&_format=geojson', fetchOptions)
    const c_req = fetch(
        'https://api.data.amsterdam.nl/v1/huishoudelijkafval/container/?' +
        'status=1&_fields=idNummer,fractieOmschrijving,typeId,geometrie,clusterId&' +
        '_format=geojson', fetchOptions)

    const containertype = Object.fromEntries(
        (await (await ct_req).json())
        .features
        .map(({properties}) => [properties.id, {
            volume: parseFloat(properties.volumeM3),
            ondergronds: properties.containertypeContainerType,
            hijsbuis: properties.containertypeHijskraantypeNaam,
        }])
    )

    return {
        header: ['id', 'fractie', 'volume', 'ondergronds', 'hijsbuis', 'geo', 'cluster'],
        rows: (await (await c_req).json())
            .features
            .map(({geometry, properties}) => [
                properties.idNummer,
                properties.fractieOmschrijving,
                containertype[properties.typeId].volume,
                containertype[properties.typeId].ondergronds,
                containertype[properties.typeId].hijsbuis,
                geometry.coordinates.map(x => round(x, 8)),
                properties.clusterId,
            ]),
    }
}

async function fetchGebieden() {
    const req = fetch(
        'https://api.data.amsterdam.nl/v1/gebieden/ggwgebieden/?' +
        '_fields=code,naam,id,geometrie,ligtInStadsdeelId&' +
        '_format=geojson', fetchOptions)

    return {
        header: ['id', 'naam', 'geo', 'parent'],
        rows: (await (await req).json())
            .features
            .map(({geometry, properties}) => ([
                properties.id.split('.')[0],
                `${properties.code}: ${properties.naam}`,
                polygon(geometry.coordinates[0]),
                properties.ligtInStadsdeelId,
            ]))
            .sort((a, b) => a[1] > b[1] ? 1 : -1),
    }
}

async function fetchStadsdelen() {
    const req = fetch(
        'https://api.data.amsterdam.nl/v1/gebieden/stadsdelen/?' +
        '_fields=code,naam,id,geometrie&_format=geojson', fetchOptions)

    return {
        header: ['id', 'naam', 'geo'],
        rows: (await (await req).json())
            .features
            .map(({geometry, properties}) => ([
                properties.id.split('.')[0],
                `${properties.code}: ${properties.naam}`,
                polygon(geometry.coordinates[0]),
            ]))
            .sort((a, b) => a[1] > b[1] ? 1 : -1),
    }
}

function downloadLink(name, json) {
    const file = new Blob([JSON.stringify(json)], {type: 'text/plain'})
    const link = document.createElement('a')
    link.href = URL.createObjectURL(file)
    link.download = name
    link.textContent = 'download'
    return link
}

function polygon(coordinates, holes=false) {
    if (holes) {
        return coordinates.map(subpoly => polygon(subpoly, false))
    }
    return coordinates.map(([x, y]) => [round(x, 8), round(y, 8)])
}

function round(x, n=0) {
    const pow = Math.pow(10, n)
    return Math.round((parseFloat(x) + Number.EPSILON) * pow) / pow
}


(async () => {
    const datestamp = new Date().toISOString().substr(0, 10);

    [
        [fetchBuurten(), 'buurten', '#buurten'],
        [fetchContainers(), 'containers', '#containers'],
        [fetchGebieden(), 'ggwgebieden', '#ggwgebieden'],
        [fetchStadsdelen(), 'stadsdelen', '#stadsdelen'],
    ]
    .forEach(async ([data, name, selector]) => {
        const filename = `${name}-${datestamp}.json`
        const download = downloadLink(filename, await data)
        document.querySelector(`${selector} .status`).replaceWith(download)
    })
})()

</script>
<ul id="status">
    <li id="stadsdelen"><label>Stadsdelen: <span class="status">bezig...</span></label></li>
    <li id="ggwgebieden"><label>GGW Gebieden: <span class="status">bezig...</span></label></li>
    <li id="buurten"><label>Buurten: <span class="status">bezig...</span></label></li>
    <li id="containers"><label>Containers: <span class="status">bezig...</span></label></li>
</ul>
